* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: rgb(192, 192, 192);
    font-family: 'Orbitron', sans-serif;
}

/* HEADER */

.title-section {
    width: 100%;
    height: 100px;
    padding: 20px;
    display: flex;
    border: 10px groove rgb(192, 192, 192);
}

.title-section h1 {
    margin: auto;
}

.starter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    border: 10px groove rgb(192, 192, 192);
    text-align: center;
}

#levels {
    padding: 5px;
}

.starter button {
    color: white;
    padding: 10px;
    background-color: green;
    font-family: 'Orbitron', sans-serif;
}

/* MAIN */

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.description {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 24px;
    text-align: center;
}

.description h3 {
    border: 5px groove rgb(192,192,192);
    padding: 20px;
}

.description img {
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.message {
    padding: 30px;
    margin: 20px 0;
    border: 5px groove rgb(192,192,192);
}

.red {
    color: red;
}

.green {
    color: green;
}

p {
    color: white;
}

 /* Realizzazione CSS griglia handlebars */

.grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    pointer-events: none;
    margin: 50px 0;
}

.grid.active { 
    pointer-events: auto; 
}

.grid i {
    font-size: 20px;
}

.layer-loser {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
}

.entry {
    height: 50px;
    width: 50px;
    border: 5px outset rgb(180, 180, 180);
    display: flex;
    justify-content: center;
    align-items: center;
}

.alive {
    border: 5px groove rgb(180, 180, 180);
    background-color: rgb(150, 150, 150);
}

.hidden {
    display: none;
}

i.hidden {
    display: none;
}

/* MEDIA QUERY - Gestione Responsive */

@media (max-width: 900px) {

    .title-section h1  {
        font-size: 16px;
    }

    .starter {
        flex-direction: column;
        height: 100px;
    }

    .description {
        width: 100%;
    }

    .description img {
        width: 100px;
        margin-top: 10px;
    }

    .description h3 {
        font-size: 28px;
    }

    main {
        height: 100%;
    }

    .message {
        padding: 5px;
        background-color: black;
        opacity: 0.7;
    }

    .grid {
        width: 300px;
    }

    .grid i {
        font-size: 14px;
    }

    .entry {
        width: 30px;
        height: 30px;
    }

   
}

@media (orientation: landscape) {
    @media (max-width: 900px) {

        .title-section {
            display: none;
        }

        .starter {
            flex-direction: row;
            height: 60px;
        }

        main {
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-around;
        }

        .description img {
            display: none;
        }

        .grid {
            margin: 0;
        } 
    }
}